@keysize: 40px;

body {
	font-family: sans-serif;
	font-size:13px;
	margin:0;
	padding:0;
}

#keyboard {
	width: 14*@keysize;
	margin:10px auto;
	background: #aaa;
	border-radius: 3px;
	.row {
		box-sizing: border-box;
		height:@keysize;
		display:flex;
		>div {
			background: #333;
			position:relative;
			border-radius: 3px;
			box-sizing:border-box;
			margin:3px;
			font-family: sans-serif;
			text-align:center;
			font-weight:100;
			&.pressed {
				background: #ddd;
			}

			.name {
				position: absolute;
				font-size:8px;
				bottom: 3px;
				left: 3px;
				color: #ccc;
			}

			.label {
				position:absolute;
				top:50%;
				left:50%;
				transform: translate(-50%, -50%);
				font-size:14px;
				font-weight:100;
				color:#eee;
			}
		}

		&:first-child {
			height:@keysize*.6;
			>div {
				font-size:@keysize*.6/2;
				padding-top:@keysize*.6/10;
			}
		}
	}
}

@pianoWidth: 300px;
@pianoHeight: 150px;
#piano {
	margin: 10px;
	font-size:8px;
	position:relative;
	height:@pianoHeight;
	display:flex;
	.white {
		position: relative;
		box-sizing: border-box;
		flex-grow:1;
		border:1px solid #ccc;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;

		&.current {
			background: #ffa;
		}
	}

	.label {
		position:absolute;
		bottom:0;
		left:0;
		right:0;
		text-align:center;
	}

	.blacks-container {
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;
		display:flex;
		justify-content: space-around;
		z-index:1;
		>.black {
			position: relative;
			box-sizing: border-box;
			flex-grow:0;
			background-color: black;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			margin-bottom:@pianoHeight*.35;

			&.current {
				background: #ffa;
				border:1px solid black;
			}

			.label {
				color:white;
			}
		}
	}
}

#explanation {
	margin-top: 10px;
	padding: 20px;
	background: #333;
	color: #eee;
	article {
		h2 {
			font-size: 2em;
			font-weight: normal;
			padding:0;
			margin:0 1em;
		}
		font-weight: 100;
		max-width:600px;
		margin:auto;
		a {
			color: #ccc;
			text-decoration: underline;
			&:visited {
				color: #aaa;
			}
		}
	}
}